<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.InstagramClone" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="fontFamily">@font/aldrich</item>

    </style>

    <style name="Theme.InstagramClone" parent="Base.Theme.InstagramClone" />
</resources>